<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Voltaire&display=swap');
        </style>
    <title>YOBURGER (Clone/Redesign)</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="Pics/logo.png">
        </a>
        <ul id="nav">
            <li><a class="navItems" href='menu.html'>Menu</a></li>
            <li><a class="navItems" href='visitUs.html'>Visit Us</a></li> 
            <li><a class="navItems" href='gallery.html'>Gallery</a></li>
        </ul> 
    </header>
    <main id="galleryContainer">
        <h2>Gallery</h2>
        <section id="grid"> developer's note: The original version of this page didn't need much improving. However, the pictures were old and poor quality. Ideally, the business would include the instagram graph API here to auto-update the content with their social media use </section>
    </main>
    <footer>
        <div id="socials">
            <a class='icons' href="https://www.facebook.com/Yo-Burger-249401645148840/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
            <a class='icons' href="https://twitter.com/yoburger" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
            <a class='icons' href="https://www.instagram.com/yoburgerriverdale/?hl=en" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div id="contact">
            <h3>Yo-Burger</h3>
            <address>
            3726 Riverdale Avenue <br> 
            BRONX, NY 10463
            </address>
            <a class='icons2' href="mailto:yoburgerny@gmail.com"><i class="fa-solid fa-envelope"></i> yoburgerny@gmail.com</a>
            <a class='icons2' href="tel:718-708-6828"><i class="fa-solid fa-phone"></i> 718-708-6828</a>
        </div>
        <div class="employment"> Employment
        </div>
        <span class="popupInfo" id="popup"><button id="x"><i class="fa-solid fa-square-xmark"></i></button><br>Yo-Burger is an equal opportunity employer. Please click on the application below and fax it back to us at 718.708.6826 or bring it in person to our Riverdale location. <br><br> <a href="Scan_Doc0002.pdf" download="YoBurger Application" id="download">Job Application</a> </span>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
    </html>